<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registrar Incidència </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Registrar una nova incidència</h2>

    <label for="departament">Departament:</label>
    <select name="departament" id="departament" required>
      <option value="">-- Selecciona --</option>
      <option value="Departament">Nombre del departament</option>
      <option value="Departament">Nombre del departament</option>
      <option value="Departament">Nombre del departament</option>
      <option value="Departament">Nombre del departament</option>
    </select>

    <label for="descripcio">Descripció de la incidència:</label>
    <textarea name="descripcio" id="descripcio" rows="2" required></textarea>

    <label for="data">Data de l'incidència:</label>
    <input type="date" name="data" id="data" required>

    <button type="submit">Registrar Incidència</button>
  

</body>
</html>
