<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecte.css">
</head>
<body>
    <h1>FORMULARI DE INICIDENCIAS</h1>

    <fieldset><form method="POST" action="http://daw.inspedralbes.cat/form/action.php">
        <label for="departament">Departament:</label> <br>
        <select name="departament" id="departament" required>
          <option value="">-- Selecciona --</option>
          <option value="Informàtica">Informàtica</option>
          <option value="Administració">Administració</option>
          <option value="RRHH">RRHH</option>
          <option value="Logística">Logística</option>
        </select> <br><br>
    
        <label for="numero">Número de PC:</label> <br>
        <input type="text" name="numero" id="numero" required> <br><br>
    
        <label for="descripcio">Descripció de la incidència:</label> <br>
        <input name="descripcio" id="descripcio" rows="2" required></input> <br><br>
    
        <label for="data">Data de l'incidència:</label> <br>
        <input type="date" name="data" id="data" required> <br><br>
    
        <button type="submit">ENVIAR</button>
      </form></fieldset>

</body>
</html>